{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zentrum",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/marvinbaumann/Desktop/Privat/zentrum/serve.js", "5173"],
      "port": 5173
    }
  ]
}
